# trivialdrivesample2

./: settings.gradle
BaseGameUtils/: build.gradle  local.properties
BaseGameUtils/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/libs/: niceplay_googlebillingV3_V0.1.1.aar  npfivestarrateV3_1.0.4.aar  npplaygamesdkV3_1.7.11.aar  npplaygamesdkV3_1.7.13.aar  npplaygamesdkV3_1.7.16.aar  npplaygamesdkV3_1.7.4.aar  npplaygamesdkV3_1.7.9.aar  onestore-niceplayV3-KR-V0.0.5.aar  zxing-android-embedded.aar
app/release/: output.json
app/src/androidTest/java/com/npplay/testV2/billingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npplay/testV2/billingtest/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/npplay/testV2/billingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
niceplaymycardV3-V0.0.1/: build.gradle  niceplaymycardV3-V0.0.1.aar
