apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.npplay.testV2.billingtest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':BaseGameUtils')
    compile 'com.android.support:multidex:1.0.2'
    compile(name: 'npplaygamesdkV3_1.7.4', ext: 'aar')
    compile(name: 'zxing-android-embedded', ext: 'aar')
    compile(name: 'npfivestarrateV3_1.0.4', ext: 'aar')
    compile(name: 'cardview-v7-25.0.1', ext: 'aar')
    compile(name: 'facebook-android-sdk-4.19.0', ext: 'aar')
    compile(name: 'niceplay_googlebillingV3_V0.1.1', ext: 'aar')
    compile(name: 'onestore-niceplayV3-KR-V0.0.5', ext: 'aar')
    compile 'com.google.android.gms:play-services:10.0.0'
    implementation project(':niceplaymycardV3-V0.0.1')
    implementation files('libs/gcm.jar')
    implementation files('libs/niceplaygcm-V1.1.2.jar')
    implementation files('libs/niceplayfb.jar')
    implementation files('libs/niceplaytoollist_V1.1.5.jar')
}
